{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "follow-judge.gl.joinmc.link",
          "assigned_srv": "follow-judge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7780ac18-a29a-4b49-8fb8-2eeedf14a75a",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29129,
          "port_start": 29128,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-23T00:15:32.722444Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0d0771f4-869a-4680-b884-f9720837f608",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "692184d1-d13e-4456-bcb7-ae2a096f3f04",
          "agent_name": "mundo amguitos",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
